(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'is_pwr_plane'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'5V'
p19
tp20
a(S'10V'
tp21
a(S'3V3'
tp22
asS'name'
p23
g9
sS'fc_rule_refs'
p24
(lp25
sbsS'is_short_timeline'
p26
g1
(g10
g3
NtRp27
(dp28
g13
(lp29
sg15
(dp30
sg17
(lp31
(S'my_circuit'
p32
tp33
asg23
g26
sg24
(lp34
sbsS'is_hf_mat'
p35
g1
(g10
g3
NtRp36
(dp37
g13
(lp38
sg15
(dp39
sg17
(lp40
(S'Rogers-RO4350'
tp41
a(S'Nelco-4003'
tp42
asg23
g35
sg24
(lp43
sbsS'is_not_hf'
p44
g1
(g10
g3
NtRp45
(dp46
g13
(lp47
sg15
(dp48
sg17
(lp49
(S'net2'
p50
tp51
a(S'net3'
tp52
asg23
g44
sg24
(lp53
sbsS'is_critical'
p54
g1
(g10
g3
NtRp55
(dp56
g13
(lp57
sg15
(dp58
sg17
(lp59
(g32
tp60
asg23
g54
sg24
(lp61
sbsS'is_expensive_mat'
p62
g1
(g10
g3
NtRp63
(dp64
g13
(lp65
sg15
(dp66
sg17
(lp67
(S'Rogers-RO4350'
tp68
asg23
g62
sg24
(lp69
sbsS'requires_isolation'
p70
g1
(g10
g3
NtRp71
(dp72
g13
(lp73
sg15
(dp74
sg17
(lp75
(g19
g50
tp76
a(g19
S'net1'
p77
tp78
asg23
g70
sg24
(lp79
sbsS'is_not_expensive_mat'
p80
g1
(g10
g3
NtRp81
(dp82
g13
(lp83
sg15
(dp84
sg17
(lp85
(S'Nelco-4003'
tp86
a(S'FR4'
p87
tp88
asg23
g80
sg24
(lp89
sbsS'is_not_hf_mat'
p90
g1
(g10
g3
NtRp91
(dp92
g13
(lp93
sg15
(dp94
sg17
(lp95
(g87
tp96
asg23
g90
sg24
(lp97
sbssS'entity_list_type'
p98
g10
sg23
S'pcb'
p99
sb.